<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		.container {
		    width: 375px;
		    height: 677px;
		    background: #FFFFFF;
		    overflow: hidden;
		    position: relative;
		    margin: 0 auto;
		    padding-top: 158px;
		    padding-left: 8px;
		    box-sizing: border-box;
		}

		html {
		    background: #333;
		}

		img#header {
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 375px;
		    transform: scale(1);
		}

		img#bottom {
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    transform-origin: left bottom;
		}

		img {
		    /* width: 129px; */
		    height: auto;
		    transform: scale(0.5);
		    transform-origin: left top;
		}

		img#room_names, #dates_data {
		    position: relative;
		}

		img#dates_data {
		    bottom: 450px;
		}

		img#room_names {
		    z-index: 2;
		    position: relative;
		    /* left: 1px; */
		    top: -23px;
		}

		.scroll img {
		    position: relative;
		    bottom: 0px;
		    display: inline-block;
		    margin: 0px;
		    margin-right: -130px;
		    scroll-snap-align: start;
		    scroll-snap-stop: always;
		}

		.scroll {
		    position: relative;
		    bottom: 522px;
		    overflow-x: scroll;
		    white-space: nowrap;
		    scroll-snap-type: inline;
		}
	</style>
</head>
<body>
	<div class="container">
<img id="header" src="header.png" alt="">
<img id="room_names" src="room_names.png" alt="">
<div class="scroll">
<img src="row-1-col-1.png" alt="">
<img src="row-1-col-2.png" alt="">
<img src="row-1-col-3.png" alt="">
<img src="row-1-col-4.png" alt="">
<img src="row-1-col-5.png" alt="">
<img src="row-1-col-6.png" alt="">
<img src="row-1-col-1.png" alt="">
<img src="row-1-col-2.png" alt="">
<img src="row-1-col-3.png" alt="">
<img src="row-1-col-4.png" alt="">
<img src="row-1-col-5.png" alt="">
<img src="row-1-col-6.png" alt="">
<img src="row-1-col-1.png" alt="">
</div>
<img id="bottom" src="bottom.png" alt="">
</div>
</body>
</html>
