<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking.com</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="http://q-ec.bstatic.com/static/img/b25logo/favicon/ebc77706da3aae4aee7b05dadf182390f0d26d11.ico#f=0">

	<style>
		.search_img {
			margin: 0 auto;
			position: relative;
			width: 1903px;
			height: 1920px;

		}

		.search_img img{
			width: 1903px;
			height: 1920px;
		}

		.map_btn {
			position: absolute;
			width: 109.5px;
			background: rgba(0, 0, 0, 0.03);
			height: 63.4px;
			content: " ";
			top: 11.9%;
			left: 73.1%;
			cursor: pointer;
		}

		.modal {
			position: absolute;
			width: 162.5px;
			background: aliceblue;
			height: 32.4px;
			content: " ";
			padding: 10px 15px 15px;
			top: 12%;
			left: 62.1%;

			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0px 5px 4px rgba(58, 65, 101, 0.15);
			border: 1px solid #0898ff;
			font-size: 14px;
			color: black;
			display: none;
			font-size: 14px;
			color: #001b42;
			/* line-height: 22px; */
			font-weight: 400;
		}
		.modal p{
			margin: 0;
		}

		.modal:after {
			width: 10px;
			height: 10px;
			border-style: solid;
			border: 1px solid #0898ff;
			position: absolute;
			right: -6px;
			top: 21px;
			content: " ";
			transform: rotate(45deg);
			border-width: 1px;
			background: aliceblue;
			border-left-width: 0;
			border-bottom-width: 0;
		}

		a{
			color:black;
			text-decoration: none;
		}


	</style>
</head>
<body style="overflow-x:hidden; overflow-y:scroll; margin:0; padding:0">
	<div class="search_img">
		<img src="initial_search.png" width="1903px" height="1920px" alt="">
		<a href="index.html" class="map_btn"></a>
		<div class="modal"><a href="index.html">Searching with the map is now easier, <b>give it a try!</b></a></div>
	</div>
	<script src="../rooms-available/js/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$(".modal").delay(600).fadeIn(600).delay(3000);

		});


	</script>
</body>
</html>